{
  "schemaVersion": 1,
  "id": "reintroduced",
  "version": "${version}",

  "name": "ReIntroduced",
  "description": "This mod aims to introduce some suggestions I find didn't get introduced in a way I wanted, or to re-introduce 'old' features from different versions.",
  "authors": [
    "RasVHW"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "rasvhw.reintroduced.ReIntroduced"
    ]
  },
  "mixins": [
    "reintroduced.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
